org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.22
compose.version=1.6.0
ktorVersion=2.3.9
coroutinesVersion=1.7.3
sqlDelightVersion=1.5.5
dateTimeVersion=0.4.1
mqttVersion=0.4.7